# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lenisesilvio/CPS2008-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_Debug /Users/lenisesilvio/CPS2008-1/Server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=c++17
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Server.cpp.o: CXX_COMPILER__server_Debug /Users/lenisesilvio/CPS2008-1/Server/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Server.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=c++17
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Client.cpp.o: CXX_COMPILER__server_Debug /Users/lenisesilvio/CPS2008-1/Server/Client.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=c++17
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Commands.cpp.o: CXX_COMPILER__server_Debug /Users/lenisesilvio/CPS2008-1/Server/Commands.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Commands.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=c++17
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/Canvas.cpp.o: CXX_COMPILER__server_Debug /Users/lenisesilvio/CPS2008-1/Server/Canvas.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/Canvas.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -std=c++17
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/main.cpp.o CMakeFiles/server.dir/Server.cpp.o CMakeFiles/server.dir/Client.cpp.o CMakeFiles/server.dir/Commands.cpp.o CMakeFiles/server.dir/Canvas.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lenisesilvio/CPS2008-1/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/lenisesilvio/CPS2008-1/Server -B/Users/lenisesilvio/CPS2008-1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lenisesilvio/CPS2008-1/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/lenisesilvio/CPS2008-1/Server -B/Users/lenisesilvio/CPS2008-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lenisesilvio/CPS2008-1/build

build all: phony server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lenisesilvio/CPS2008-1/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lenisesilvio/CPS2008-1/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
